; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dot_display]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
upload_flags = 
    -t 
    uart
    -u
    /dev/tty.usbserial-D30DJHGA 
    -c
    57600
    -d
    attiny1626
upload_command = pymcuprog write $UPLOAD_FLAGS -f .pio/build/dot_display/firmware.hex